<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <style>
        .container{
            border: 1px solid black;
            box-sizing: border-box;
            min-height: 200px;
            max-width: 500px;
            margin-top: 10vh;
        }
        .input_holder{
            width: 100%;
            margin: 20px auto;
        }
        .input_holder input{
            width: 70%;
            box-sizing: border-box;
            margin: 0px;
        }
        .input_holder button{
            width: 25%;
            margin: 0px;
            box-sizing: border-box;
        }
        #todos{
            width: 90%;
            background-color: #222222;
            color: rgb(240, 240, 240);
            margin: 10px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input_holder">
            <input type="text" name="title" id="id_title">
            <button onclick="addTask()">Hozzáadás</button>

            <div id="todos">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>